\babel@toc {german}{}
\contentsline {section}{\numberline {1}Infos}{3}%
\contentsline {section}{\numberline {2}Programmieraufgaben}{3}%
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{3}%
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{3}%
\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{3}%
\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{3}%
\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{3}%
\contentsline {subsection}{\numberline {2.6}Aufgabe 6}{4}%
\contentsline {subsection}{\numberline {2.7}Aufgabe 7}{4}%
\contentsline {section}{\numberline {3}Zusatzaufgaben}{4}%
\contentsline {subsection}{\numberline {3.1}Zusatzaufgabe 1}{4}%
\contentsline {subsection}{\numberline {3.2}Zusatzaufgabe 1}{4}%
\contentsline {section}{\numberline {4}Selbstgestellte Zusatzaufgaben}{4}%
